# This file is a template, and might need editing before it works on your project.
# Explanation on the scripts:
# https://gitlab.com/gitlab-examples/kubernetes-deploy/blob/master/README.md
image: registry.gitlab.com/gitlab-examples/kubernetes-deploy

#variables:
  # Application deployment domain
  # KUBE_DOMAIN: gitlab.com

include:
  - template: DAST.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

variables:
  DAST_FULL_SCAN_ENABLED: "true"
  DAST_WEBSITE: http://$CI_PROJECT_PATH_SLUG-staging.$KUBE_DOMAIN
  


stages:
  - build
  - test
#  - doc
#  - sast
  - review
  - staging
#  - canary
  - dast
  - production
  - cleanup

build:
  stage: build
  script:
    - command build
  only:
    - branches

#canary:
#  stage: canary
#  script:
#    - command canary
#  environment:
#    name: prodblue
#    url: http://$CI_PROJECT_PATH_SLUG-prod-blue.$KUBE_DOMAIN
#  when: manual
#  only:
#    - master

blue:
  stage: production
  script:
    - command deploy
  environment:
    name: prodblue
    url: http://$CI_PROJECT_PATH_SLUG-prod-blue.$KUBE_DOMAIN
  when: manual
  only:
    - master
    
#yellow:
  #stage: production
  #script:
   # - echo $CI_ENVIRONMENT_SLUG
   # - echo $KUBE_NAMESPACE
  #environment:
  #  name: sandbox
   # url: https://docs.dev.goromasamu.net
  #when: manual
 # only:
  #  - master    
    

green:
  stage: production
  script:
    - command deploy
  environment:
    name: prodgreen
    url: http://$CI_PROJECT_PATH_SLUG-green.$KUBE_DOMAIN
  when: manual
  only:
    - master

staging:
  stage: staging
  script:
    - command deploy
  environment:
    name: staging
    url: http://$CI_PROJECT_PATH_SLUG-staging.$KUBE_DOMAIN
  only:
    - master
    
    
#code_quality:
 # stage: review
  #image: docker:stable
  #variables:
   # DOCKER_DRIVER: overlay2
  #allow_failure: true
  #services:
   # - docker:stable-dind
  #script:
   # - export DOCKER_HOST=tcp://localhost:2375
#    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
 #   - docker run
  #      --env SOURCE_CODE="$PWD"
   #     --volume "$PWD":/code
    #    --volume /var/run/docker.sock:/var/run/docker.sock
    #    "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  #artifacts:
   # reports:
    #  codequality: gl-code-quality-report.json    

    
#sast:
 # stage: test 
  #script:
   # - exit 0    
    

review:
  stage: review
  script:
    - command deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_PROJECT_PATH_SLUG-$CI_ENVIRONMENT_SLUG.$KUBE_DOMAIN
    on_stop: stop_review
  only:
    - branches
  except:
    - master

stop_review:
  stage: cleanup
  variables:
    GIT_STRATEGY: none
  script:
    - command destroy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
  allow_failure: true
  only:
    - branches
  except:
    - master

  
#rspec-mysql-unit-test:
#  stage: test
#  script:
#    - exit 0

rspec-postgres-unit-test:
  stage: test
  script:
    - exit 0
  only:
    - master
    
coveralls-integration-test:
  stage: test
  script:
    - exit 0
  only:
    - master

simplecov-code-coverage:
  stage: test
  script:
    - exit 0

#cucumber-mysql-acceptance-test:
#  stage: test
#  script:
#    - exit 0

cucumber-postgres-acceptance-test:
  stage: test
  script:
    - exit 0
  only:
    - master

rubocop-static-analysis-test:
  stage: test
  script:
    - exit 0

tanuki-docs:
  stage: staging
  script:
    - exit 0